<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
    body{
        margin: 0;
        overflow: hidden;
        touch-action: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        
    }
     
    canvas {
            display: block;
        }

    button {
            -webkit-tap-highlight-color: transparent;
        }
    
    /* Media query for mobile devices */
    @media (max-width: 600px) {
        button {
            padding: 8px 16px; /* Smaller padding */
            font-size: 14px; /* Smaller font size */
        }

        .button-container {
            flex-direction: column; /* Stack buttons vertically */
            gap: 10px; /* Smaller gap */
        }
    }
    
    </style>
</head>
<body>
    <div style="position: relative;">
        <p
    style="position: absolute; z-index: 10; color: white;
      left: 10px; top: 5px; margin: 0; font-family:sans-serif; font-size: 14;"><span>Score:</span><span id="scoreEt">0</span>
    </p>
        <canvas></canvas>
    </div>
    
    <script type="module" src="index.js"></script>
</body>
</html>
    
